<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC</Machine>
    <WindowsUser>Richard</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4ad9ba64-636a-4803-9832-5b6babbf4434</PackageIdentityName>
    <IntermediateOutputPath>D:\Software Projects\CalculatorWindows8\CalculatorWindows8\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1386D570A8E4448F737B3218B621257151B4DD2976F4A1CD995C4F5DDCD1299A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ad9ba64-636a-4803-9832-5b6babbf4434_1.0.0.0_neutral__bqbb28m2ksa1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ad9ba64-636a-4803-9832-5b6babbf4434_bqbb28m2ksa1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ad9ba64-636a-4803-9832-5b6babbf4434</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Richard</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-07T02:36:27.094</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\bin\Debug\CalculatorWindows8.exe">
      <PackagePath>CalculatorWindows8.exe</PackagePath>
      <Modified>2014-12-07T02:36:26.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T15:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T15:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T15:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T15:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-07T02:36:25.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-07T02:36:25.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\bin\Debug\CalculatorWindows8.xr.xml">
      <PackagePath>CalculatorWindows8.xr.xml</PackagePath>
      <Modified>2014-12-07T02:36:25.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Software Projects\CalculatorWindows8\CalculatorWindows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-07T02:36:26.899</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>